vti_encoding:SR|utf8-nl
vti_author:SR|lenovo-PC\\lenovo
vti_modifiedby:SR|lenovo-PC\\lenovo
vti_timelastmodified:TR|13 Aug 2013 08:58:54 -0000
vti_timecreated:TR|13 Aug 2013 08:58:54 -0000
vti_cacheddtm:TX|13 Aug 2013 08:58:54 -0000
vti_filesize:IR|1290
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|
vti_syncofs_58.61.157.148\:21/wwwroot:TW|14 Aug 2013 09:11:00 -0000
vti_syncwith_58.61.157.148\:21/wwwroot:TW|13 Aug 2013 08:58:54 -0000
vti_syncofs_czj3.k8.dns-dns.net\:21/web:TW|09 Sep 2018 02:36:00 -0000
vti_syncwith_czj3.k8.dns-dns.net\:21/web:TW|13 Aug 2013 08:58:54 -0000
